apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  backstage.io/kubernetes-id: test-sample-app

resources:
#  - project.yaml
#  - rolebindings.yaml
  - test-sample-app-deploy.yaml
  - test-sample-app-service.yaml
  - test-sample-app-route.yaml
